#S3
cloud.aws.credentials.access-key=AKIAXAJ2GAFMIHFACQ7E
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=S3 carrot-clone
cloud.aws.stack.auto=false

#?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#???
spring.mvc.pathmatch.matching-strategy=ant_path_matcher